NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://mohdghosam:<PASSWORD>@bisheel.4f5gi.mongodb.net/BIShell?retryWrites=true&w=majority&appName=BISheel
DATABASE_PASSWORD=pR7l9ONzXssrgiQ0
JWT_SECRET=BISHELL_jwt_secret_key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90